<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notebookPopupConstraintLayout"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:background="@color/darkBlue">

    <EditText
        android:id="@+id/notebookPopupEditText"
        android:layout_width="215dp"
        android:layout_height="47dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notebookPopupHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginTop="16dp"
        android:text="New Notebook"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/notebookPopupCreateButton"
        android:layout_width="120dp"
        android:layout_height="51dp"
        android:layout_marginStart="198dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="@color/orange"
        android:text="CREATE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/notebookPopupCancelButton"
        android:layout_width="120dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="@color/orange"
        android:text="CANCEL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="65dp"
        android:layout_height="39dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="61dp"
        android:text="Title:"

        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>